<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> MobiTech Solutions</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              MobiTech Solutions
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Solar <br>
                      System Installation
                    </h1>
                    <p>
                      We're the future – living it, breathing it, shaping it.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/solarInsta.jpeg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Smart Living <br>
                     Networking & IOT
                    </h1>
                    <p>
                      Live smarter, live better.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="smartH3.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6 ">
                  <div class="detail-box">
                    <h1>
                      Security And Access Control <br>
                      Biometric Installation
                    </h1>
                    <p>
                      We're the future, where smart meets savvy.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn1">
                        Read More
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/bioInsta.jpeg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


        <div class="carousel-item">
          <div class="container ">
            <div class="row">
              <div class="col-md-6 ">
                <div class="detail-box">
                  <h1>
                    CCTV <br>
                    Installation
                  </h1>
                  <p>
                    We're the future, where smart meets savvy.
                  </p>
                  <div class="btn-box">
                    <a href="" class="btn1">
                      Read More
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="img-box">
                  <img src="images/" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
          <li data-target="#customCarousel1" data-slide-to="3"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p>
            Our services are designed with precision, utilizing the latest technology to ensure reliability and efficiency
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/networking.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Network Design and Implementation
                </h5>
                <p>
                 
At MobiTech Solutions, we offer expert network design and implementation services. Our team ensures robust, scalable, and efficient network infrastructures tailored to meet your specific business needs, enhancing connectivity and performance for optimal operations.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/cctv.jfif" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  CCTV Installation
                </h5>
                <p>
                  
Our CCTV installation service ensures top-notch security for your home or business with advanced surveillance technology. Our skilled professionals provide seamless installation and support, offering peace of mind through reliable, high-quality monitoring solutions.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/biometric.jfif" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Biometric Installation
                </h5>
                <p>
                  Our biometric installation service for employee attendance management systems in schools and organizations offers precise, efficient tracking of attendance. Additionally, our access control solutions with remote management enhance security and convenience, ensuring only authorized personnel can access your premises.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>



          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/software dev.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Software Developement
                </h5>
                <p>
                  Our software development services include creating comprehensive systems for schools and student management, hospitals, POS systems, inventory management, and professional portfolios. We deliver tailored, efficient, and user-friendly solutions to meet the specific needs of your organization.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/electrician.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Electrical and Electronics installation
                </h5>
                <p>
                  Our electrical and electronics installation service ensures seamless setup and functionality for your home or business. From wiring to appliance installation, our skilled professionals guarantee reliable performance tailored to your specific needs.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/solar.webp" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Solar Installation
                </h5>
                <p>
                  Our solar installation services provide efficient and sustainable energy solutions for your home or business, reducing energy costs and promoting environmental responsibility with high-quality, reliable solar power systems.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/phon.jfif" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Phone Repair and Accessories
                </h5>
                <p>
                  We provide comprehensive phone repair services and accessories, including screen replacements, covers, earphones, and cables. Trust us to keep your devices functioning flawlessly and accessorized to your preference.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/sHome.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                IOT And Smart Home Automation systems
                </h5>
                <p>
                  Our solar installation services provide efficient and sustainable energy solutions for your home or business, reducing energy costs and promoting environmental responsibility with high-quality, reliable solar power systems.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>

        </div>
        <div class="btn-box">
          <a href="">
            View All
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->


  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="heading_container heading_center">
        <h2>
          About <span>Us</span>
        </h2>
        <marquee behavior="slide" direction="right" width="50%" loop="infinite"><p>
          Living the smart life with the latest tech gadgets.
        </marquee>
      </div>
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="IOT.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h3>
              We Are Thee Future
            </h3>
            <p>
              Welcome to MobiTech Solutions, your trusted partner in innovative technology solutions. We specialize in providing top-tier networking services, comprehensive CCTV installation, cutting-edge website development,state-of-the-art biometric device installation,IOT Automation System design and implementation,Home electric installation,Smart home System design and implementation,And Electronic Repair.
            </p>
            <p>
              Empowering homes with seamless automation and robust security for a connected, worry-free lifestyle.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="about_section layout_padding">
    <div class="container  ">
    
      <div class="row">
        <div class="col-md-6 ">
          <div>
            <img src="images/security.jpg"  style="width: 550px; height: 350px;">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">

            <p>
              With a dedicated team of skilled professionals, we are committed to delivering excellence in every project. Our expertise spans a wide range of industries, ensuring tailored solutions that meet the unique needs of each client.
            </p>

            <a href="">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- why section -->

  <section class="why_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 style="color: dodgerblue;">
          Why Choose <span style="color: darkblue;">Us</span>
        </h2>
      </div>
      <div class="why_container">
        <div class="box">
          <div class="img-box">
            <img src="images/w1.png" alt="">
          </div>
          <div class="detail-box">
            <h5 style="color: dodgerblue;">
              Expertise
            </h5>
            <p>
              Our team consists of highly skilled professionals with extensive experience in the industry.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/quality.png" alt="">
          </div>
          <div class="detail-box">
            <h5 style="color: dodgerblue;">
              Quality
            </h5>
            <p>
              We adhere to the highest standards of quality and precision in every project.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/inovation.png" alt="">
          </div>
          <div class="detail-box">
            <h5>
              Innovation
            </h5>
            <p>
              We stay at the forefront of technology to offer the most advanced and future-proof solutions.
          </div>
        </div>

        <div class="box">
          <div class="img-box">
            <img src="images/w4.png" alt="">
          </div>
          <div class="detail-box">
            <h5 style="color: dodgerblue;">
              Comprehensive Support
            </h5>
            <p>
              From initial consultation and installation to ongoing maintenance and support, we offer a full range of services to ensure your systems operate smoothly. Our dedicated support team is always ready to assist you.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="img-box">
            <img src="images/client.jpeg" alt="">
          </div>
          <div class="detail-box">
            <h5 style="color: dodgerblue;">
              Happy Customers
            </h5>
            <p>
              We prioritize customer satisfaction by delivering reliable and effective solutions
            </p>
          </div>
        </div>
      </div>
      <div class="btn-box">
        <a href="">
          Read More
        </a>
      </div>
    </div>
  </section>

  <!-- end why section -->

  <!-- team section -->
  <section class="team_section layout_padding">
    <div class="container-fluid">
      <div class="heading_container heading_center">
        <h2 class="">
          Our <span> Team</span>
        </h2>
      </div>

      <div class="team_container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/profile.jpeg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Alex
                </h5>
                <p>
                  Mechatronics Engineer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/profile.jpeg" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Alex
                </h5>
                <p>
                  Hardware Designer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/teamP.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Bukachi P.
                </h5>
                <p>
            
                  Network Engineer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="box ">
              <div class="img-box">
                <img src="images/teamP.png" class="img1" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Bukachi P.
                </h5>
                <p>
                  UI/UX Designer <br> &
                  Developer
                </p>
              </div>
              <div class="social_box">
                <a href="#">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#">
                  <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end team section -->


  <!-- client section -->

  <section class="client_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          What says our <span>Customers</span>
        </h2>
      </div>
      <div class="carousel-wrap ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client1.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      M.r Evans Missiani, Machongo High Principal
                    </h6>
                    Kisii
                    <p>
                     
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  The integration of biometric technology into our school management system for teacher attendance has been a game-changer. It's streamlined our administrative processes, ensuring accurate attendance records and eliminating any chances of discrepancies. Plus, it's incredibly efficient and convenient for both staff and administration. Highly recommend!</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client2.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Prof Wanyama
                    </h6>
                    <p>
                      Bungoma
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  The team at MobiTech did an outstanding job installing our CCTV system. The cameras are high-quality, and the remote monitoring feature gives us peace of mind. Their professionalism and attention to detail were evident throughout the entire process. Highly recommend their services!
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client1.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      Nicholus
                    </h6>
                    <p>
                      KSU.
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Exceptional service for phone repair and accessories! They fixed my phone's screen quickly and efficiently, and their range of accessories is impressive. I got a stylish cover and high-quality earphones, all at reasonable prices. Highly recommend!
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="img-box">
                <img src="images/client2.jpg" alt="" class="box-img">
              </div>
              <div class="detail-box">
                <div class="client_id">
                  <div class="client_info">
                    <h6>
                      IT Director, Sikri -TTI 
                    </h6>
                    <p>
                      Oyugis
                    </p>
                  </div>
                  <i class="fa fa-quote-left" aria-hidden="true"></i>
                </div>
                <p>
                  Transformed my daily routine! With the smart home system, my life has become more efficient and convenient. From controlling lights to monitoring security, it's truly remarkable. Highly recommended!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->


  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/25wR1UtkcPvzYjBK6">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
                <p>Kisii Town</p>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +254769500029
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +254111208991
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  mobitechksu@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              
Welcome to MobiTech Solutions. We specialize in networking services, CCTV and biometric device installations, website development, IoT automation, home electric and smart home system installations, and electronic repair. Our expert team is dedicated to delivering tailored, high-quality solutions for a secure and connected lifestyle.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">MobiTech</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>