<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title>MobiTech Solutions</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              MobiTech Solutions
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Services <span class="sr-only">(current)</span> </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="why.html">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="team.html">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
              </li>
              <form class="form-inline">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                  <i class="fa fa-search" aria-hidden="true"></i>
                </button>
              </form>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="service_section layout_padding">
    <div class="service_container">
      <div class="container ">
        <div class="heading_container heading_center">
          <h2>
            Our <span>Services</span>
          </h2>
          <p>
            Our services are designed with precision, utilizing the latest technology to ensure reliability and efficiency
          </p>
        </div>
        <div class="row">
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/networking.jpeg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  Network Design and Implementation
                </h5>
                <p>
                 
At MobiTech Solutions, we offer expert network design and implementation services. Our team ensures robust, scalable, and efficient network infrastructures tailored to meet your specific business needs, enhancing connectivity and performance for optimal operations.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/cctv.jfif" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  CCTV Installation
                </h5>
                <p>
                  
Our CCTV installation service ensures top-notch security for your home or business with advanced surveillance technology. Our skilled professionals provide seamless installation and support, offering peace of mind through reliable, high-quality monitoring solutions.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/biometric.jfif" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Biometric Installation
                </h5>
                <p>
                  Our biometric installation service for employee attendance management systems in schools and organizations offers precise, efficient tracking of attendance. Additionally, our access control solutions with remote management enhance security and convenience, ensuring only authorized personnel can access your premises.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>



          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/software dev.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Software Developement
                </h5>
                <p>
                  Our software development services include creating comprehensive systems for schools and student management, hospitals, POS systems, inventory management, and professional portfolios. We deliver tailored, efficient, and user-friendly solutions to meet the specific needs of your organization.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/electrician.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Electrical and Electronics installation
                </h5>
                <p>
                  Our electrical and electronics installation service ensures seamless setup and functionality for your home or business. From wiring to appliance installation, our skilled professionals guarantee reliable performance tailored to your specific needs.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/solar.webp" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Solar Installation
                </h5>
                <p>
                  Our solar installation services provide efficient and sustainable energy solutions for your home or business, reducing energy costs and promoting environmental responsibility with high-quality, reliable solar power systems.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          
          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/phon.jfif" alt="">
              </div>
              <div class="detail-box">
                <h5>
                Phone Repair and Accessories
                </h5>
                <p>
                  We provide comprehensive phone repair services and accessories, including screen replacements, covers, earphones, and cables. Trust us to keep your devices functioning flawlessly and accessorized to your preference.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>


          <div class="col-md-4 ">
            <div class="box ">
              <div class="img-box">
                <img src="images/sHome.jpg" alt="">
              </div>
              <div class="detail-box">
                <h5>
                IOT And Smart Home Automation systems
                </h5>
                <p>
                  Our solar installation services provide efficient and sustainable energy solutions for your home or business, reducing energy costs and promoting environmental responsibility with high-quality, reliable solar power systems.
                </p>
                <a href="">
                  Read More
                </a>
              </div>
            </div>
          </div>

        </div>
        <div class="btn-box">
          <a href="">
            View All
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Address
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
                <p>Kisii Town</p>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +254769500029
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +254111208991
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  mobitechksu@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              
Welcome to MobiTech Solutions. We specialize in networking services, CCTV and biometric device installations, website development, IoT automation, home electric and smart home system installations, and electronic repair. Our expert team is dedicated to delivering tailored, high-quality solutions for a secure and connected lifestyle.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Links
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About
              </a>
              <a class="" href="service.html">
                Services
              </a>
              <a class="" href="why.html">
                Why Us
              </a>
              <a class="" href="team.html">
                Team
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="#">MobiTech</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>